################################################################################
# ShelpAm's CONFIG BEGIN
source "${ZDOTDIR}/utils.zsh"
source "${ZDOTDIR}/aliases.zsh"
source "${ZDOTDIR}/proxy.zsh"
# ShelpAm's CONFIG END 
################################################################################

###########################
### ZSH BUILTIN OPTIONS ###
###########################

## History
HISTSIZE=16777216 # 1 << (30 - 6), totally 1 GB (if each line consumes 64 B)
SAVEHIST="${HISTSIZE}"
HISTFILE="${XDG_STATE_HOME}/zsh/history"
ensure-parent-dir "${HISTFILE}"
setopt EXTENDED_HISTORY
setopt HIST_VERIFY          # Reload results of history expansion before executing
# setopt HIST_IGNORE_ALL_DUPS # Do not enter duplicates into history
setopt HIST_IGNORE_DUPS # Remove continuous duplicates
setopt HIST_IGNORE_SPACE    # Ignore command lines with leading spaces
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY   # Append the history list to the history file, rather than replace it.
# setopt SHARE_HISTORY        # Constantly share history between shell instances

setopt NO_BEEP
# setopt AUTO_CD
# setopt CD_ABLE_VARS
# setopt CORRECT

setopt INTERACTIVE_COMMENTS # Allow comments in interactive mode

setopt ZLE                  # Use the zsh line editor.
bindkey -v                  # Enable vi mode for (i don't even know :()

# The mark that prompts when no eol at the end of a line.
PROMPT_EOL_MARK="âŽ"


###########################
### Zinit (And plugins) ###
###########################

# hint: Use `zinit update --parallel --all` to update those plugins.

# OPTIONS:
#    ice       Only use once
#    lucid     Quiet mode
#    wait"xx"  Wait for xx seconds (where "xx" can be omitted. If omitted, wait for 0 seconds)


# Config for zsh-autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(history match_prev_cmd)


ZINIT_BIN_DIR="${XDG_DATA_HOME}/zinit/zinit.git"
ensure-parent-dir "${ZINIT_BIN_DIR}"
if [ ! -d "$ZINIT_BIN_DIR/.git" ]; then
    git clone https://github.com/zdharma-continuum/zinit.git ${ZINIT_BIN_DIR}
fi
# Initial Zinit's hash definition, should be put before sourcing the following line.
typeset -A ZINIT 
source "$ZINIT_BIN_DIR/zinit.zsh"

zinit wait lucid for \
    atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
        zdharma-continuum/fast-syntax-highlighting \
    blockf \
        zsh-users/zsh-completions \
    atload"!_zsh_autosuggest_start" \
        zsh-users/zsh-autosuggestions

# Use `z` to jump anywhere!
zinit load agkozak/zsh-z

zinit snippet OMZL::functions.zsh
# zinit snippet OMZP::web-search
zinit snippet OMZP::sudo


######################
### ZSH Completion ###
######################

ZSH_CUSTOM_COMPLETION_DIR="${XDG_DATA_HOME}/zsh/custom/completion"
ensure_dir "${ZSH_CUSTOM_COMPLETION_DIR}"
fpath+="${ZSH_CUSTOM_COMPLETION_DIR}"

# Generate completion scripts for poetry, a python env manage tool.
[ command -v poetry >/dev/null 2>&1 ] && poetry completions zsh > ${ZSH_CUSTOM_COMPLETION_DIR}/_poetry

# Use modern completion system
autoload -Uz compinit && compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME}/zsh/zcompcache"
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'


########################
### TMUX Integration ###
########################
source "${ZDOTDIR}/zshrc.d/tmux-integration.zsh"


#############
### Theme ###
#############

# Starship. Also note that this should be put int the end of the `.zshrc`.
eval "$(starship init zsh)"


# Zoxide is for `cd` alias. In short, it is an integration of `z` to `cd`.
eval "$(zoxide init zsh --cmd cd)"


#############
### pyenv ###
#############
# pyenv is a version manager for python, as it allows multiple version to be
# installed on your machine.

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"


############
### uwsm ###
############
if uwsm check may-start && uwsm select; then
    exec uwsm start default
fi
