source "${ZDOTDIR}/utils.zsh"

# --- XDG Base Directory Specification ---
# BASICS
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-${HOME}/.local/state}"
#export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-}" # Not required to have a default value

# The following may be skipped. See
# https://wiki.archlinux.org/title/GNOME/Keyring#Setup_gcr.
# if [ -n "${XDG_RUNTIME_DIR}" ]; then
#     export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"
# fi

# LESS
export LESSHISTFILE="${XDG_STATE_HOME}/less/history"
ensure-parent-dir "${LESSHISTFILE}"

# NPM
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc"
ensure-parent-dir "${NPM_CONFIG_USERCONFIG}"

# GOLANG
export GOPATH="${XDG_DATA_HOME}/go"

# PYTHON
# export PYTHONSTARTUP="${XDG_DATA_HOME}/python/startup.py"
export PYTHONPYCACHEPREFIX="${XDG_CACHE_HOME}/python"
export PYTHONUSERBASE="${XDG_DATA_HOME}/python"
export PYTHONHISTFILE="${XDG_STATE_HOME}/python/history"

# WGET
export WGETRC="${XDG_CONFIG_HOME}/wget/wgetrc"
ensure-parent-dir "${WGETRC}"

COLORTERM=truecolor

export EDITOR=nvim
export VISUAL=nvim


##############
### NVIDIA ###
##############
export __NV_PRIME_RENDER_OFFLOAD=1       # Default to use NVIDIA card
export __GLX_VENDOR_LIBRARY_NAME=nvidia  # GLX
export __VK_LAYER_NV_optimus=NVIDIA_only # Vulkan
export GBM_BACKEND=nvidia-drm # Copied from hyprland.conf
export __GL_GSYNC_ALLOWED=1
export __GL_VRR_ALLOWED=0

export XWAYLAND_NO_GLAMOR=1 # This may fix the flickering issue


#####################
### APPLY WAYLAND ###
#####################
export QT_QPA_PLATFORM='wayland;xcb'              # QT
export ELECTRON_OZONE_PLATFORM_HINT=wayland # Electron


##########
### QT ###
##########
export QT_QPA_PLATFORMTHEME=qt6ct # Intended for changing font size of QT apps.


# GPG (Note: this may mess things up, so keep everything default.)
# export GNUPGHOME="${XDG_DATA_HOME}/gnupg"
# ensure_dir "${GNUPGHOME}"
# unset SSH_AGENT_PID
## replace ssh-agent with gpg-agent
# if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
#   export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
# fi
# export GPG_TTY=$(tty)
# gpg-connect-agent updatestartuptty /bye >/dev/null


###############################
### Competitive Programming ###
###############################
export COMPETITIVE_PROGRAMMING_DIR="${HOME}/Documents/projects/competitive-programming"


# -- IME setting --
#
# My configuration:
# See: https://fcitx-im.org/wiki/Note_for_GNOME_Later_than_3.6
#
# Useful links:
# See: https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
# See: https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#Per-window_input_method_state


# Cargo (rust)
. "$HOME/.cargo/env"

# Proxy settings
local proxy_host='127.0.0.1'
local proxy_port='7890'
local proxy_address="${proxy_host}:${proxy_port}"
local proxy="http://${proxy_address}"

# WASM compiler
source "/home/shelpam/.local/opt/emsdk/emsdk_env.sh" > /dev/null 2>&1 # Silence the output

################
### Ruby Gem ###
################
export GEM_HOME="$XDG_DATA_HOME/gems"


typeset -U path
path=($path \
    ~/.local/bin \
    ~/.local/share/python/bin \
    ~/.local/opt/gradle-8.12.1/bin \
    /opt/pt \
    $GEM_HOME/bin \
)

typeset -U mailpath
mailpath=($mailpath \
)

SCRIPT_PATH="$(realpath "${(%):-%x}")"
echo "${SCRIPT_PATH} loaded."
