set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# plugins manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# auto reload configuration of tmux
set-option -g @plugin 'b0o/tmux-autoreload'
set-option -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf' # dot file path, seperated by commas

# theme
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style none
set -g @tokyo-night-tmux_zoom_id_style none
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "wlp0s20f3" # your network interface, find with ip link
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format MDY
set -g @tokyo-night-tmux_time_format 12H

# working with vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# persistence
# Known Issues
# - In order to be executed periodically, the plugin updates the status-right
#   tmux variable. In case some plugin (usually themes) overwrites the
#   status-right variable, the autosave feature stops working. To fix this
#   issue, place the plugin last in the TPM plugins list. (ref: https://github.com/tmux-plugins/tmux-continuum?tab=readme-ov-file#known-issues)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-dir '~/.local/state/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
